browser.name = chrome
app.language = french

#USER DETAILS
user.email = dhilipk32@gmail.com
user.password = Dhill123@
user.name = Dhilipk32@Gmail.Com

invalid.user.email = dhilipk321@gmail.com
invalid.password.email = Dhill123@1

app.url = https://www.trendyol.de/
landing.page.title = Kleider, Jeans, Röcke und mehr Mode online kaufen | Kostenlose Lieferung von Trendyol
login.page.title = trendyol | Türkiye’nin Trend Yolu
invalid.username.error.message = Ungültige E-Mail-Adresse.
invalid.password.error.message = Ihre E-Mail-Adresse und/oder Ihr Passwort ist falsch.
user.home.page.title = Kleider, Jeans, Röcke und mehr Mode online kaufen | Kostenlose Lieferung von Trendyol